<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="estilos/social.css"> <!--ligado ao css especifico para a apresentação das redes sociais-->
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook"> <!--o código chama a imagem-->
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">ACESSE</a> <!--o link funciona unicamente no botão que direciona ao site em tempo real-->
</body>
</html>